<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e4SdJ0" name="KeyDip" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginName="KeyDip"
              pluginDesc="dips keytracked bells" pluginManufacturer="BeatsBasteln"
              pluginManufacturerCode="BB69" pluginCode="KYDP" pluginVST3Category="Filter"
              pluginAAXCategory="8192" cppLanguageStandard="20">
  <MAINGROUP id="DxOuSM" name="KeyDip">
    <GROUP id="{AB1C57CF-7AE0-0892-9896-E81BE1A1E21F}" name="Source">
      <FILE id="wvYtiz" name="EnvelopeGenerator.h" compile="0" resource="0"
            file="Source/EnvelopeGenerator.h"/>
      <FILE id="MN5VpK" name="libMTSClient.cpp" compile="1" resource="0"
            file="Source/libMTSClient.cpp"/>
      <FILE id="PupvUU" name="libMTSClient.h" compile="0" resource="0" file="Source/libMTSClient.h"/>
      <FILE id="rXLVdZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BQ30Nd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ow7gIy" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KeyDip" useRuntimeLibDLL="0"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KeyDip" useRuntimeLibDLL="0"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Florian/Documents/Fork/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
